# kafka_parent

./: pom.xml
kafka_consumer/: pom.xml
kafka_consumer/src/main/java/com/example/kafka/consumer/config/: kafkatemplateConfig.java
kafka_consumer/src/main/java/com/example/kafka/consumer/listener/: ConsumerListener.java  KafkaReceiverOne.java  KafkaReceiverTwo.java
kafka_consumer/src/main/resources/: application.properties
kafka_producer/: pom.xml
kafka_producer/src/main/java/com/example/kafka/producer/: KafkaProducerApplication.java
kafka_producer/src/main/java/com/example/kafka/producer/controller/: KafkaController.java
kafka_producer/src/main/java/com/example/kafka/producer/kafka/: KafkaUtil.java
kafka_producer/src/main/resources/: application-dev.properties  application-prd.properties  application.properties
