<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.example.kafka</groupId>
        <artifactId>kafka_parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <groupId>com.example.kafka</groupId>
    <artifactId>kafka_producer</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>kafka_producer</name>
    <description>Demo project for Spring Boot</description>
    <packaging>jar</packaging>

    <properties>
        <java.version>1.8</java.version>
    </properties>

    <dependencies></dependencies>

    <profiles>
        <profile>
            <id>dev</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <package.env>dev</package.env>
            </properties>
        </profile>
        <profile>
            <id>prd</id>
            <properties>
                <package.env>prd</package.env>
            </properties>
        </profile>
    </profiles>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <filtering>true</filtering>
                <directory>src/main/resources</directory>
                <!--打包时，指不要这些文件-->
                <excludes>
                    <exclude>application-dev.properties</exclude>
                    <exclude>application-prd.properties</exclude>
                </excludes>
            </resource>
           <resource>
               <filtering>true</filtering>
               <directory>src/main/resources</directory>
               <includes>
                   <include>application.properties</include>
                   <include>application-${package.env}.properties</include>
               </includes>
           </resource>
        </resources>
    </build>

</project>
